<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SpotTheDifference</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Game" />
        <object-folder name="UI">
            <object-type name="DifferenceSpot" sid="989612204569463">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="found" sid="394950889456295" type="boolean" />
                    <instance-variable name="ID" sid="976563322504169" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518057976075377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="BG">
            <object-type name="Drawing1" sid="333592621551856">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="603525769958513" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.1125" y="0.1625" />
                            <image-point name="Imagepoint 2" x="0.3875" y="0.303125" />
                            <image-point name="Imagepoint 3" x="0.845833" y="0.209375" />
                            <image-point name="Imagepoint 4" x="0.7125" y="0.640625" />
                            <image-point name="Imagepoint 5" x="0.279167" y="0.728125" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Drawing2" sid="893860239728069">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="numCorrect" sid="930097744120305" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461512236296763" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.108333" y="0.16875" />
                            <image-point name="Imagepoint 2" x="0.3875" y="0.303125" />
                            <image-point name="Imagepoint 3" x="0.841667" y="0.203125" />
                            <image-point name="Imagepoint 4" x="0.704167" y="0.64375" />
                            <image-point name="Imagepoint 5" x="0.270833" y="0.7375" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="separator" sid="309937151355293">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169742386025151" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="267496964727261">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Found" sid="893574847017179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="753608660868117">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149176612311453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wrong" sid="177690799531881">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="596710002081773">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494573820689834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fireworks" sid="509334655766569">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameMode1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MechanicsCommon.xml</event-sheet>
        <event-sheet>FeedbackCommon.xml</event-sheet>
        <event-sheet>InterfaceCommon.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
